events { }

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;

        server_name _;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 📂 Servir archivos estáticos
        location /static/ {
            alias /code/staticfiles/;
        }

        # 📂 Servir archivos de media (opcional)
        location /media/ {
            alias /code/media/;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
